# KotlinJQueryFrontend

./: .gitignore  README.md  build.gradle
src/main/kotlin/: script.kt
src/main/kotlin/types/: HMR.kt  jquery.d.kt
src/main/web/: index.html
